# springboot-demo

./: HELP.md  README  pom.xml
spring-boot-grpc/: README.md  pom.xml
spring-boot-grpc/src/main/java/com/levy/grpc/: DemoApplication.java  HelloWorldClient.java  HelloWorldServiceImpl.java
spring-boot-grpc/src/main/java/com/levy/grpc/generate/: Greeting.java  GreetingOrBuilder.java  HelloWorld.java  HelloWorldServiceGrpc.java  Person.java  PersonOrBuilder.java
spring-boot-grpc/src/main/proto/: HelloWorld.proto
springboot-config/: Dockerfile  pom.xml
springboot-config/src/main/java/com/levy/config/: SpringbootConfigApplication.java
springboot-config/src/main/resources/: application.properties  bootstrap.yml
springboot-jsp/: README.md  pom.xml
springboot-jsp/src/main/java/com/hellokoding/springboot/: HelloController.java  WebApplication.java
springboot-mq/: pom.xml
springboot-rest/: Dockerfile  pom.xml
springboot-rest/src/main/java/com/levy/rest/: SpringbootApplication.java  SpringbootRestApplication.java
springboot-rest/src/main/java/com/levy/rest/controller/: Greeting.java  GreetingController.java
springboot-rest/src/main/resources/: application.properties  bootstrap.yml
springboot-solrdemo/: README.md  pom.xml
springboot-solrdemo/springboot-solr-lib/: pom.xml
springboot-solrdemo/springboot-solr-lib/src/main/java/com/levy/solr/filter/: MapHeadFilter.java  NumberEnglishFilter.java
springboot-solrdemo/springboot-solr-lib/src/main/java/com/levy/solr/tokenizer/: MapHeadFilterFactory.java  NumberEnglishFactory.java
springboot-solrdemo/springboot-solr-lib/src/test/java/com/levy/solr/filter/: ICUTokenizerFactoryTest.java  LowerCaseFilterFactoryTest.java  MapHeadFilterFactoryTest.java  NumberEnglishFilterTest.java
springboot-solrdemo/springboot-solr-server/: pom.xml
springboot-solrdemo/springboot-solr-server/src/main/etc/solr/: core.properties  solr.xml
springboot-solrdemo/springboot-solr-server/src/main/etc/solr/conf/: managed-schema  schema-demo.xml.bak  solrconfig.xml
springboot-solrdemo/springboot-solr-server/src/main/etc/solr/data/schema-demo/index/: _c.fdt  _c.fdx  _c.fnm  _c.si  _c_Lucene50_0.doc  _c_Lucene50_0.tim  _c_Lucene50_0.tip  segments_e
springboot-solrdemo/springboot-solr-server/src/main/etc/solr/data/schema-demo/tlog/: tlog.0000000000000000003  tlog.0000000000000000004  tlog.0000000000000000005  tlog.0000000000000000006  tlog.0000000000000000007  tlog.0000000000000000008  tlog.0000000000000000009  tlog.0000000000000000010  tlog.0000000000000000011  tlog.0000000000000000012
springboot-solrdemo/springboot-solr-server/src/main/java/com/levy/: ServletInitializer.java  SpringBootSolrApplication.java
springboot-solrdemo/springboot-solr-server/src/main/java/com/levy/controller/: EnvironmentController.java  SolrController.java  SolrQueryController.java
springboot-solrdemo/springboot-solr-server/src/main/java/com/levy/event/: SolrCoreCommandLine.java  SolrImporterCommandLine.java  SolrImporterEvent.java  WebServletContextListener.java
springboot-solrdemo/springboot-solr-server/src/main/java/com/levy/repository/: BookRepository.java
springboot-solrdemo/springboot-solr-server/src/main/java/com/levy/repository/domain/: Book.java
springboot-solrdemo/springboot-solr-server/src/main/java/com/levy/service/: BookServiceImpl.java  IBookService.java
springboot-solrdemo/springboot-solr-server/src/main/java/com/levy/solr/admin/: SolrServerFactory.java
springboot-solrdemo/springboot-solr-server/src/main/java/com/levy/solr/document/: BookDocument.java
springboot-solrdemo/springboot-solr-server/src/main/java/com/levy/solr/importer/: BookImporter.java  Importer.java  SolrDataImporter.java
springboot-solrdemo/springboot-solr-server/src/main/java/com/levy/solr/query/: AudioQueryBuilder.java  BookQueryBuilder.java  QueryBuilder.java  QueryBuilderFactory.java
springboot-solrdemo/springboot-solr-server/src/main/java/com/levy/solr/search/: AudioSearcher.java  BookSearcher.java  SolrSearcher.java  SolrSearcherFactory.java
springboot-solrdemo/springboot-solr-server/src/main/java/com/levy/solr/search/domain/: BookResponseItem.java  ResponseItem.java
springboot-solrdemo/springboot-solr-server/src/main/resources/: application.yml
springboot-solrdemo/springboot-solr-server/src/test/java/com/levy/: SpringBootSolrApplicationTests.java
springboot-solrdemo/springboot-solr-server/src/test/java/com/levy/solr/filter/: ICUTokenizerFactoryTest.java  LowerCaseFilterFactoryTest.java
springboot-websocket/: Readme.md  pom.xml
springboot-websocket/src/main/java/com/levy/websocketdemo/: WebsocketDemoApplication.java
springboot-websocket/src/main/java/com/levy/websocketdemo/config/: WebSocketConfig.java
springboot-websocket/src/main/java/com/levy/websocketdemo/controller/: ChatController.java  WebSocketEventListener.java
springboot-websocket/src/main/java/com/levy/websocketdemo/model/: ChatMessage.java
springboot-websocket/src/main/resources/static/: index.html
springboot-websocket/src/main/resources/static/js/: main.js
springboot-websocket/src/test/java/com/levy/websocketdemo/: WebsocketDemoApplicationTests.java
src/main/java/com/levy/springbootdemo/: SpringbootDemoApplication.java
src/test/java/com/levy/springbootdemo/: SpringbootDemoApplicationTests.java
