<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>springboot-demo</artifactId>
		<groupId>com.levy</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>springboot-solrdemo</artifactId>
	<modules>
		<module>springboot-solr-lib</module>
		<module>springboot-solr-server</module>
	</modules>
	<packaging>pom</packaging>

	<name>springboot-solrdemo</name>
	<description>Demo project for Spring Boot</description>

</project>
